# teamcity-jira

./: .gitignore  02.set_version.sh  README.md  pom.xml  teamcity-plugin.xml
teamcity-jira-server/: pom.xml
teamcity-jira-server/src/main/java/com/otr/: BuildStatusListener.java  DefaultSettings.java  PublishStatusBuildFeature.java  PublishStatusController.java  PublishStatusSettings.java  PublishStatusSettingsController.java  PublisherStatusManager.java  SmtpAuthenticator.java  StatusPublisher.java  StatusPublisherImpl.java
teamcity-jira-server/src/main/resources/: announcement.vm
teamcity-jira-server/src/main/resources/buildServerResources/: addPublisher.jsp  editPublisher.jsp  header.jsp
