<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.otr</groupId>
	<artifactId>teamcity-jira</artifactId>
	<version>2.16</version>
	<packaging>pom</packaging>
	<properties>
		<teamcity-version>9.1.6</teamcity-version>
	</properties>
	<repositories>
		<repository>
			<id>JetBrains</id>
			<url>http://repository.jetbrains.com/all</url>
		</repository>
		<repository>
			<id>Maven central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>teamcity-jira-server</module>
		<module>build</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.rcarz</groupId>
				<artifactId>jira-client</artifactId>
				<version>0.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>